modMain = 228, 1, 1032, 592, 
mdiMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPlayers = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItems = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonsters = 125, 125, 1112, 514, , 0, 0, 0, 0, C
frmSpells = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEmotions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmClasses = 197, 200, 1092, 651, , 88, 44, 983, 495, C
frmPossible = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFamiliars = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmShops = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modAPIs = 50, 50, 945, 501, C
modDrawTextConst = 0, 0, 0, 0, C
NumOnlyText = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSec = 0, 0, 0, 0, C
modUpdateDatabase = 20, 0, 1007, 389, C
modDataTypes = 0, 0, 0, 0, C
modDoEvents = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Raise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FlagOptions = 75, 75, 970, 526, C, 50, 50, 945, 501, C
UltraBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMiscFlag = 0, 0, 0, 0, C
modFast = 0, 0, 0, 0, C
modResist = 0, 0, 0, 0, C
IntelliSense = 75, 75, 970, 526, , 50, 50, 945, 501, C
modSub = 100, 100, 995, 551, 
modSpell = 0, 0, 0, 0, C
frmMapEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapDef = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRoomJoin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMapp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucCombo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMapFlags = 0, 0, 0, 0, C
modFamiliars = 0, 0, 0, 0, C
