Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\Downloads\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=modMain; modMain.bas
Form=MDIForm1.frm
Form=Form1.frm
Form=frmItems.frm
Form=frmMonsters.frm
Form=frmSpells.frm
Form=frmEmotions.frm
Form=frmRace.frm
Form=frmClasses.frm
Form=frmPossible.frm
Form=frmFamiliars.frm
Form=frmShops.frm
Module=modAPIs; modAPIs.bas
Module=modDrawTextConst; modDrawTextConst.bas
UserControl=NumOnlyText.ctl
Module=modSec; modSec.bas
Module=modUpdateDatabase; modUpdateDatabase.bas
Module=modDataTypes; modDataTypes.bas
Module=modDoEvents; modDoEvents.bas
Form=frmSplash.frm
UserControl=Raise.ctl
UserControl=FlagOptions.ctl
UserControl=ucListBox.ctl
Module=modMiscFlag; modMiscFlag.bas
Module=modFast; modFast.bas
Module=modResist; modResist.bas
UserControl=IntelliSense.ctl
Module=modSub; modSub.bas
Module=modSpell; modSpell.bas
Form=frmMapEdit.frm
Form=frmMapDef.frm
Form=frmRoomJoin.frm
Form=frmMapp.frm
UserControl=ucCombo.ctl
Module=modMapFlags; modmapflags.bas
Module=modFamiliars; modFamilars.bas
Startup="Sub Main"
HelpFile=""
Title="Editor"
ExeName32="editor.exe"
Command32=""
Name="ServerEditor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Created By Chris Van Hooser for Server"
VersionCompanyName="Chris Van Hooser"
VersionFileDescription="Used to edit the database for the server. Created by Chris Van Hooser"
VersionLegalCopyright="(c)2002 Chris Van Hooser"
VersionLegalTrademarks="Created by Chris Van Hooser"
VersionProductName="Server Editor by Chris Van Hooser"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
