VERSION 5.00
Begin VB.UserControl Deck 
   ClientHeight    =   5475
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5775
   InvisibleAtRuntime=   -1  'True
   ScaleHeight     =   5475
   ScaleWidth      =   5775
   ToolboxBitmap   =   "ctlMain.ctx":0000
   Begin VB.Image Card 
      Height          =   1440
      Index           =   53
      Left            =   4560
      Picture         =   "ctlMain.ctx":0312
      Stretch         =   -1  'True
      Top             =   3960
      Width           =   1050
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   51
      Left            =   4440
      Picture         =   "ctlMain.ctx":10B7
      Top             =   3600
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   50
      Left            =   4440
      Picture         =   "ctlMain.ctx":61F9
      Top             =   3360
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   49
      Left            =   4440
      Picture         =   "ctlMain.ctx":B33B
      Top             =   3120
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   48
      Left            =   4440
      Picture         =   "ctlMain.ctx":1047D
      Top             =   2880
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   47
      Left            =   4440
      Picture         =   "ctlMain.ctx":155BF
      Top             =   2640
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   46
      Left            =   4440
      Picture         =   "ctlMain.ctx":1A701
      Top             =   2400
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   45
      Left            =   4440
      Picture         =   "ctlMain.ctx":1F843
      Top             =   2160
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   44
      Left            =   4440
      Picture         =   "ctlMain.ctx":24985
      Top             =   1920
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   43
      Left            =   4440
      Picture         =   "ctlMain.ctx":29AC7
      Top             =   1680
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   42
      Left            =   4440
      Picture         =   "ctlMain.ctx":2EC09
      Top             =   1440
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   41
      Left            =   4440
      Picture         =   "ctlMain.ctx":33D4B
      Top             =   1200
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   40
      Left            =   4440
      Picture         =   "ctlMain.ctx":38E8D
      Top             =   960
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   38
      Left            =   3240
      Picture         =   "ctlMain.ctx":3DFCF
      Top             =   3600
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   37
      Left            =   3240
      Picture         =   "ctlMain.ctx":43111
      Top             =   3360
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   36
      Left            =   3240
      Picture         =   "ctlMain.ctx":48253
      Top             =   3120
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   35
      Left            =   3240
      Picture         =   "ctlMain.ctx":4D395
      Top             =   2880
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   34
      Left            =   3240
      Picture         =   "ctlMain.ctx":524D7
      Top             =   2640
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   33
      Left            =   3240
      Picture         =   "ctlMain.ctx":57619
      Top             =   2400
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   32
      Left            =   3240
      Picture         =   "ctlMain.ctx":5C75B
      Top             =   2160
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   31
      Left            =   3240
      Picture         =   "ctlMain.ctx":6189D
      Top             =   1920
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   30
      Left            =   3240
      Picture         =   "ctlMain.ctx":669DF
      Top             =   1680
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   29
      Left            =   3240
      Picture         =   "ctlMain.ctx":6BB21
      Top             =   1440
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   28
      Left            =   3240
      Picture         =   "ctlMain.ctx":70C63
      Top             =   1200
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   27
      Left            =   3240
      Picture         =   "ctlMain.ctx":75DA5
      Top             =   960
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   25
      Left            =   2040
      Picture         =   "ctlMain.ctx":7AEE7
      Top             =   3600
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   24
      Left            =   2040
      Picture         =   "ctlMain.ctx":7C461
      Top             =   3360
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   23
      Left            =   2040
      Picture         =   "ctlMain.ctx":7D9AB
      Top             =   3120
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   22
      Left            =   2040
      Picture         =   "ctlMain.ctx":7EE70
      Top             =   2880
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   21
      Left            =   2040
      Picture         =   "ctlMain.ctx":7FF77
      Top             =   2640
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   20
      Left            =   2040
      Picture         =   "ctlMain.ctx":8104E
      Top             =   2400
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   19
      Left            =   2040
      Picture         =   "ctlMain.ctx":8210B
      Top             =   2160
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   18
      Left            =   2040
      Picture         =   "ctlMain.ctx":8314E
      Top             =   1920
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   17
      Left            =   2040
      Picture         =   "ctlMain.ctx":84168
      Top             =   1680
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   16
      Left            =   2040
      Picture         =   "ctlMain.ctx":85132
      Top             =   1440
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   15
      Left            =   2040
      Picture         =   "ctlMain.ctx":860B1
      Top             =   1200
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   14
      Left            =   2040
      Picture         =   "ctlMain.ctx":86FE8
      Top             =   960
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   12
      Left            =   840
      Picture         =   "ctlMain.ctx":87ED2
      Top             =   3600
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   11
      Left            =   840
      Picture         =   "ctlMain.ctx":89335
      Top             =   3360
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   10
      Left            =   840
      Picture         =   "ctlMain.ctx":8A859
      Top             =   3120
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   9
      Left            =   840
      Picture         =   "ctlMain.ctx":8BD11
      Top             =   2880
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   8
      Left            =   840
      Picture         =   "ctlMain.ctx":8CDE6
      Top             =   2640
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   7
      Left            =   840
      Picture         =   "ctlMain.ctx":8DE8F
      Top             =   2400
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   6
      Left            =   840
      Picture         =   "ctlMain.ctx":8EF07
      Top             =   2160
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   5
      Left            =   840
      Picture         =   "ctlMain.ctx":8FF30
      Top             =   1920
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   4
      Left            =   840
      Picture         =   "ctlMain.ctx":90F2E
      Top             =   1680
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   3
      Left            =   840
      Picture         =   "ctlMain.ctx":91ED4
      Top             =   1440
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   2
      Left            =   840
      Picture         =   "ctlMain.ctx":92E22
      Top             =   1200
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   1
      Left            =   840
      Picture         =   "ctlMain.ctx":93D4E
      Top             =   960
      Width           =   1065
   End
   Begin VB.Image imgCurrentCard 
      Height          =   615
      Left            =   840
      Top             =   0
      Width           =   1215
   End
   Begin VB.Image imgIcon 
      Height          =   1185
      Left            =   0
      Picture         =   "ctlMain.ctx":94C2E
      Top             =   0
      Width           =   810
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   0
      Left            =   840
      Picture         =   "ctlMain.ctx":9567C
      Top             =   720
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   13
      Left            =   2040
      Picture         =   "ctlMain.ctx":9668A
      Top             =   720
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   26
      Left            =   3240
      Picture         =   "ctlMain.ctx":97513
      Top             =   720
      Width           =   1065
   End
   Begin VB.Image Card 
      Height          =   1440
      Index           =   39
      Left            =   4440
      Picture         =   "ctlMain.ctx":9C655
      Top             =   720
      Width           =   1065
   End
End
Attribute VB_Name = "Deck"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
'*************************************************************************************
'*************************************************************************************
'***************       Code create by Chris Van Hooser          **********************
'***************                  (c)2001                       **********************
'*************** You may use this code and freely distribute it **********************
'***************   If you have any questions, please email me   **********************
'***************          at theendorbunker@attbi.com.          **********************
'***************       Thanks for downloading my project        **********************
'***************        and i hope you can use it well.         **********************
'***************                TicBoard                        **********************
'***************                TicBoard.vbp                    **********************
'*************************************************************************************
'*************************************************************************************
Dim CurrentCard As Integer 'variable for the card

Private Sub UserControl_ReadProperties(PropBag As PropertyBag)
'get the card that was saved to memory
CurrentCard = PropBag.ReadProperty("GetAnotherCard", 53)
End Sub

Private Sub UserControl_Resize()
'make sure it can't be resized bigger then the image
UserControl.Width = imgIcon.Width
UserControl.Height = imgIcon.Height
End Sub

Private Sub UserControl_WriteProperties(PropBag As PropertyBag)
'save the propertys
PropBag.WriteProperty "GetAnotherCard", CurrentCard, 53
PropBag.WriteProperty "Picture", Picture, "(None)"
End Sub

Public Property Get Picture() As IPictureDisp
Attribute Picture.VB_Description = "This is the picture of the current card."
Attribute Picture.VB_MemberFlags = "40c"
'set the picture property to the picture of the current card
Set Picture = imgCurrentCard.Picture
End Property

Public Property Let Picture(ByVal picNew As IPictureDisp)
'nothing, we dont want to have the user be able to change this
End Property

Public Property Get GetAnotherCard() As Integer
Attribute GetAnotherCard.VB_Description = "Gets the picture for another card.  Ranges from 0 to 51, and 53 being a blank card."
GetAnotherCard = CurrentCard 'set the property to the current card
End Property

Public Property Let GetAnotherCard(WhichCard As Integer)
CurrentCard = WhichCard 'set it to the new card
imgCurrentCard.Picture = Card(CurrentCard).Picture 'set the picture
PropertyChanged "GetAnotherCard" 'tell the control this property
    'changed so it can save to memory
End Property

Public Function GetCardName(Index%) As String
Attribute GetCardName.VB_Description = "This gets the card name of a specific card."
'function to get the acutal card name of the card
'mostly self-explanitory
Select Case Index%
    Case 0:
        GetCardName = "Ace of Spades"
    Case 1:
        GetCardName = "Two of Spades"
    Case 2:
        GetCardName = "Three of Spades"
    Case 3:
        GetCardName = "Four of Spades"
    Case 4:
        GetCardName = "Five of Spades"
    Case 5:
        GetCardName = "Six of Spades"
    Case 6:
        GetCardName = "Seven of Spades"
    Case 7:
        GetCardName = "Eight of Spades"
    Case 8:
        GetCardName = "Nine of Spades"
    Case 9:
        GetCardName = "Ten of Spades"
    Case 10:
        GetCardName = "Jack of Spades"
    Case 11:
        GetCardName = "Queen of Spades"
    Case 12:
        GetCardName = "King of Spades"
    Case 13:
        GetCardName = "Ace of Diamonds"
    Case 14:
        GetCardName = "Two of Diamonds"
    Case 15:
        GetCardName = "Three of Diamonds"
    Case 16:
        GetCardName = "Four of Diamonds"
    Case 17:
        GetCardName = "Five of Diamonds"
    Case 18:
        GetCardName = "Six of Diamonds"
    Case 19:
        GetCardName = "Seven of Diamonds"
    Case 20:
        GetCardName = "Eight of Diamonds"
    Case 21:
        GetCardName = "Nine of Diamonds"
    Case 22:
        GetCardName = "Ten of Diamonds"
    Case 23:
        GetCardName = "Jack of Diamonds"
    Case 24:
        GetCardName = "Queen of Diamonds"
    Case 25:
        GetCardName = "King of Diamonds"
    Case 26:
        GetCardName = "Ace of Clubs"
    Case 27:
        GetCardName = "Two of Clubs"
    Case 28:
        GetCardName = "Three of Clubs"
    Case 29:
        GetCardName = "Four of Clubs"
    Case 30:
        GetCardName = "Five of Clubs"
    Case 31:
        GetCardName = "Six of Clubs"
    Case 32:
        GetCardName = "Seven of Clubs"
    Case 33:
        GetCardName = "Eight of Clubs"
    Case 34:
        GetCardName = "Nine of Clubs"
    Case 35:
        GetCardName = "Ten of Clubs"
    Case 36:
        GetCardName = "Jack of Clubs"
    Case 37:
        GetCardName = "Queen of Clubs"
    Case 38:
        GetCardName = "King of Clubs"
    Case 39:
        GetCardName = "Ace of Hearts"
    Case 40:
        GetCardName = "Two of Hearts"
    Case 41:
        GetCardName = "Three of Hearts"
    Case 42:
        GetCardName = "Four of Hearts"
    Case 43:
        GetCardName = "Five of Hearts"
    Case 44:
        GetCardName = "Six of Hearts"
    Case 45:
        GetCardName = "Seven of Hearts"
    Case 46:
        GetCardName = "Eight of Hearts"
    Case 47:
        GetCardName = "Nine of Hearts"
    Case 48:
        GetCardName = "Ten of Hearts"
    Case 49:
        GetCardName = "Jack of Hearts"
    Case 50:
        GetCardName = "Queen of Hearts"
    Case 51:
        GetCardName = "King of Hearts"
End Select
End Function

Public Sub About()
Attribute About.VB_Description = "About the control."
Attribute About.VB_UserMemId = -552
'about box
MsgBox "Created by Chris Van Hooser" & vbCrLf & _
    "Based on a control orginally found on Planet Source Code.", _
    vbInformation + vbOKOnly, "About"
End Sub
