Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Module=Module1; modServer.bas
Module=Module2; modIP.bas
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Form=frmTicServerHelp.frm
ResFile32="files.RES"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Tic Server"
ExeName32="TicServer.exe"
Path32="..\..\..\Tic"
Command32=""
Name="TicServer"
HelpContextID="0"
Description="Tic Server by Chris Van Hooser"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Chris Van Hooser"
VersionCompanyName="Made by Chris Van Hooser"
VersionFileDescription="Tic Server made by Chris Van Hooser"
VersionLegalCopyright="(c)Chris Van Hooser 2001"
VersionLegalTrademarks="Made by Chris Van Hooser"
VersionProductName="Tic Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
