Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Ticboard1.frm
Form=Ticboard2.frm
Module=Module1; ticBoard.bas
Form=frmAbout.frm
Form=Form3.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Class=Functions; functions.cls
Form=Form4.frm
Form=Form5.frm
Module=Module2; modIP.bas
UserControl=ctlMain.ctl
Form=Form6.frm
Form=Form7.frm
ResFile32="files.RES"
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="TicBoard"
ExeName32="TicGameBoard.exe"
Path32="..\..\..\Tic"
Command32=""
Name="TicBoard"
HelpContextID="0"
Description="Tic Game Board by Chris Van Hooser"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program made by Chris Van Hooser"
VersionCompanyName="Chris Van Hooser"
VersionFileDescription="The game board for the card game Tic."
VersionLegalCopyright="(c) Chris Van Hooser 2001"
VersionLegalTrademarks="Made by Chris Van Hooser"
VersionProductName="Tic Game Board"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
