PlayersHandicap:
25 - Level
Min of 10.

PlayersDodge:
(Agil / 100) / 2
Dodge / 100
(AC / 100) / 3
Add together
If PartyLeader or Frontrank, -10
if < 0 then 0
if > 62 then 62
if Backrank, + 10
if > 70 then 70

PlayersBaseMR:
(Int / 100) / 2
(AC / 12) / 100
(level / 2) / 100
SpellLevel / 100
Add together
if < 0 then 0
if > 62 then 62

PlayersSwings:
s = swings
if level 11 to 20, s + 1
if level 21 to 30, s + 2
if level >30, s + 3
a = average (str,dex,agil)
if a 9 to 15, s + 1
if a 16 to 30, s + 2
if a 31 to 50, s + 3
if a > 50, s + 4
b = average(str,dex,agil) / weaponspeed + 1
subtract 10 from b until b < 10, x = # of times subtracted
if b >= 10, s + 2
if b >=5, s + 1
if b <=1, s - 3
if b <=1.25, s - 2
if b <= 1.66, s - 1
if x 3 to 5, s + 1
if x 6 to 10, s + 2
if x > 10, s + 3
e = # of items in inv / maximum amount of items you can carry
if e 0 to .1, s + 1
if e .96 to .99, s - 1
if e > .99, s - 2
if stamina < 10, s - 3
if stamina < 40, s - 2
if stamina < 60, s - 1
if hunger < 10, s - 2
if hunger < 40, s - 1
h = current hp / max hp
if h 0 to .1, s - 2
if h .11 to .21, s - 1
if h > .9, s + 1
s + weapon's swing bonus
if s < 1 then s = 1
if s > 6 then s = 6
if dualwield, s / 3
if s < 1 then s = 1

MonstersDodge:
AC + level
If > 98, then 99
If < 1, then 2

MonstersMaxHit:
(AC + 1) / 100
(cHP / MHP) / 6
(Level / 100) / 2
Add together
If > 98 then 98
If < 10 then 15


