[Start Method List=check]
[Items(,Item Name,Item number,Item Name, Etc]
[IsADirection(),None]
[IsDir(,Direction.*]
[MFlag(,Misc*,Signs.*,Input Value]
[Message=*,Input]
[In(,Input]
[HaveItem(,Item Name/Item Number]
[DontHaveItem(,Item Name/Item Number]
[HasItemAnywhere(,Item Name/Item Number]
[DoesntHaveItemAnywhere(,Item Name/Item Number]
[Class(,Class Name/Class Number]
[Classes(,Input1,Input2,Input3,Etc]
[Race(,Race Name/Race Number]
[Races(,Input1,Input2,Input3,Etc]
[StatCheck(,Stat.*,Signs.*,Input]
[Rnd(,Low,High,Signs.*,Input]
[ItemCount(,Item Name/Item Number,Signs.*,Input]
[TimeCheck(,Signs.*,HH:MM:SS]
[DateCheck(,Signs.*,M:DD:YYYY]
[Event,]
[Flag1=*,Input]
[Flag2=*,Input]
[Flag3=*,Input]
[Flag4=*,Input]
[Quest1=*,Input]
[Quest2=*,Input]
[Quest3=*,Input]
[Quest4=*,Input]
[Appearance,]
[NoCheck(),Will Always Be TRUE]
[Has(,eq.*]
[IsEnchanted(,eq.*]
[HasEnchanceFlags(,eq.*]
[ItemInRoom(,Item Name / Item Number]
[MonInRoom(,Mon ID / Mon Name]
[IsPlayerAlone(),]
[HasItems(,Item Name,ItemID,ItemID,ItemName,etc]
[IsDoorLocked(,RoomID,Direction.*]
[IsDoorClosed(,RoomID,Direction.*]
[IsDoorOpen(,RoomID,Direction.*]
[End Method List=check]
[Start Method List=event]
[Find,Used with Check object; CustomID]
[NotThere,Used with Check object; CustomID]
[Erase,Used with Respond object; CustomID]
[Add,Used with Respond object; CustomID,End Date(HH:MMSS/M:DD:YYYY),Expire Date(HH:MMSS/M:DD:YYYY)]
[Finished,Used with Check object; CustomID]
[End Method List=event]
[Start Method List=signs]
[>,Greater Then]
[<,Less Then]
[=,Equal]
[>=,Greater Then Or Equal]
[<=,Less Then Or Equal]
[<>,Not Equal]
[End Method List=signs]
[Start Method List=appearance]
[HairLength,]
[HairColor,]
[HairStyle,]
[EyeColor,]
[Moustache,]
[Beard,]
[End Method List=appearance]
[Start Method List=stat]
[Lives,Lives]
[Level,Level]
[Str,Strength]
[Agil,Agility]
[Int,Intellect]
[Dex,Dexterity]
[Cha,Charm]
[EXP,]
[EXPNeeded,]
[TotalEXP,]
[Weapons,]
[ArmorType,]
[SpellLevel,]
[SpellType,]
[Gold,]
[HP,Current Hit Points]
[MaxHP,Max Hit Points]
[Mana,Current Mana Points]
[MaxMana,Max Mana Points]
[GuildLeader,]
[Evil,]
[Element,]
[SpellCasting,]
[MagicRes,Magic Resistence]
[Perception,]
[IsASysop,]
[Steath,]
[AnimalRelations,]
[Hunger,]
[Stamina,]
[ClassPts,]
[Thieving,]
[End Method List=stat]
[Start Method List=element]
[Fire,]
[Ice,]
[Water,]
[Lightning,]
[Earth,]
[Poison,]
[Wind,]
[Holy,]
[UnHoly,]
[End Method List=element]
[Start Method List=mybase]
[CheckFirst,Will check this script before normal commands]
[Timer(,Interval]
[End Method List=mybase]
[Start Method List=player]
[Name,]
[SeenAs,]
[NamePossesive,]
[SeenAsPossesive,]
[End Method List=player]
[Start Method List=begin]
[Declare,VARNAME Style.* = PARAM]
[UseScript,A room # (begin.usescript #)]
[End Method List=begin]
[Start Method List=color]
[Red,]
[Green,]
[Yellow,]
[Blue,]
[Magneta,]
[LightBlue,]
[White,]
[BGRed,]
[BGGreen,]
[BGPurple,]
[BGLightBlue,]
[BrightYellow,]
[BrightGreen,]
[BrightRed,]
[BrightBlue,]
[BrightMagneta,]
[BrightLightBlue,]
[BrightWhite,]
[End Method List=color]
[Start Method List=respond]
[Teleport,Room#]
[GainHP,#]
[GainMA,#]
[GiveItem,Item Name/Item Number]
[AddSpell,Spell Name/SpellNumber]
[NoErase,No Arguments]
[AddEXP,#]
[AddStr,#]
[AddCha,#]
[AddDex,#]
[AddAgil,#]
[Event,]
[AddInt,#]
[AddEvil,#]
[SendRoom,Message]
[PartySend,Message]
[PartyTel,Message]
[Send,Message]
[CastSP,PLAYER or ROOM,SpellID/SpellName,<%c> or a Name]
[GiveGold,#]
[TakeItem,ItemName/ItemNumber]
[AddSC,#; Adds this amount of spell casting]
[ChangeArmorType,#;(0-24)]
[ChangeWeaponType,#;(1-17)]
[AddAcc,#; Adds this amount of accuracy]
[AddCrits,#;Adds this amount of critical hit chance]
[AddDodge,#]
[GiveFam,FamiliarName/FamiliarNumber]
[TakeFam,No Arguments]
[ChangeQuest,Quest# (1-4),To#(0 to 2000000)]
[ChangeBank,#; Adds this number to the players bank account]
[AddStatTrain,#; Gives them this amount of Character Points to distribute to their stats.]
[ChangeFlag,Flag# (1-4),To#(0 to 2000000)]
[ShowTime,No Arguments]
[ChangeTime,HH,MM,SS; ADDS this amount of TIME to the current TIME.]
[Appearance,]
[enchant,respond.enchant.*,flag.*;#,flag.*;#,etc]
[clear,]
[flags,respond.flags.*,flag.*;#,flag.*;#,etc]
[PutItemInRoom,Item Name / Item Number]
[GenMon,Mon Id / Mon Name]
[AddHunger,Value]
[AddStamina,Value]
[TakeAllOfItem,ItemId/ItemName]
[TakeItems,Item1,Item2,Item3,etc]
[GenMons,Mon1,Mon2,etc]
[GenMonLoc,Location,MonId/MonName]
[GenMonsLoc,Location,Mon1,Mon2,Mon3,etc]
[PutItemInRoomLoc,Location,Item]
[PutItemsInRoomLoc,Location,Item1,Item2,Item3]
[PutItemsInRoom,Item1,Item2,Item3,Item4]
[TakeItemsFromRoomLoc,Location,Item1,Item2,etc]
[TakeItemFromRoomLoc,Location,Item]
[TakeItemsFromRoom,Item1,Item2,Item3,etc]
[TakeItemFromRoom,ItemID/ItemName]
[DropFromInv,ItemID/ItemName]
[UnLockDoor,RoomID,Direction.*]
[OpenDoor,RoomID,Direction.*]
[CloseDoor,RoomID,Direction.*]
[LockDoor,RoomID,Direction.*]
[TakeXOfItem,Item,# To take]
[End Method List=respond]
[Start Method List=clear]
[enchant,]
[flags,]
[adjectives,]
[End Method List=clear]
[Start Method List=eq]
[Weapon,]
[Head,]
[Face,]
[Ears,]
[Neck,]
[Body,]
[Back,]
[Arms,]
[Shield,]
[Hands,]
[Legs,]
[Feet,]
[Waist,]
[Ring0,]
[Ring1,]
[Ring2,]
[Ring3,]
[Ring4,]
[Ring5,]
[End Method List=eq]
[Start Method List=enchant]
[Weapon,]
[Head,]
[Face,]
[Ears,]
[Neck,]
[Body,]
[Back,]
[Arms,]
[Shield,]
[Hands,]
[Legs,]
[Feet,]
[Waist,]
[Ring0,]
[Ring1,]
[Ring2,]
[Ring3,]
[Ring4,]
[Ring5,]
[End Method List=enchant]
[Start Method List=flags]
[Weapon,]
[Head,]
[Face,]
[Ears,]
[Neck,]
[Body,]
[Back,]
[Arms,]
[Shield,]
[Hands,]
[Legs,]
[Feet,]
[Waist,]
[Ring0,]
[Ring1,]
[Ring2,]
[Ring3,]
[Ring4,]
[Ring5,]
[End Method List=flags]
[Start Method List=flag]
[Teleport,;#]
[Stun,;#]
[Light,;#]
[Crits,;#]
[Accuracy,;#]
[Damage,;#]
[Strength,;#]
[Agility,;#]
[Charm,;#]
[Dexterity,;#]
[Intellect,;#]
[CurrentHP,;#]
[MaxHP,;#]
[CurrentMA,;#]
[MaxMA,;#]
[Hunger,;#]
[Stamina,;#]
[AC,;#]
[CurrentEXP,;#]
[TotalEXP,;#]
[Gold,;#]
[Dodge,;#]
[Bank,;#]
[Vision,;#]
[MaxItems,;#]
[ClassPoints,;#]
[EvilPoints,;#]
[ResistFire,;#]
[ResistIce,;#]
[ResistWater,;#]
[ResistLightning,;#]
[ResistEarth,;#]
[ResistPoison,;#]
[ResistWind,;#]
[ResistHoly,;#]
[ResistUnholy,;#]
[CanSneak,;#]
[CanBackstab,;#]
[SpellCasting,;#]
[MagicResistance,;#]
[Perception,;#]
[Stealth,;#]
[AnimalRelations,;#]
[CanAttack,;#]
[CanCastSpell,;#]
[GibberishTalk,;#]
[Invisible,;#]
[CanEqHead,;#]
[CanEqFace,;#]
[CanEqEars,;#]
[CanEqNeck,;#]
[CanEqBody,;#]
[CanEqBack,;#]
[CanEqArms,;#]
[CanEqShield,;#]
[CanEqHands,;#]
[CanEqLegs,;#]
[CanEqFeet,;#]
[CanEqWaist,;#]
[CanEqWeapon,;#]
[CanBeDeSysed,;#]
[SeeInvisible,;#]
[SeeHidden,;#]
[CanEqRing0,;#]
[CanEqRing1,;#]
[CanEqRing2,;#]
[CanEqRing3,;#]
[CanEqRing4,;#]
[CanEqRing5,;#]
[CanSteal,]
[CanDualWield,]
[End Method List=flag]
[Start Method List=direction]
[North,]
[South,]
[East,]
[West,]
[Northwest,]
[Northeast,]
[Southwest,]
[Southeast,]
[Up,]
[Down,]
[End Method List=direction]
[Start Method List=miscflag]
[CanAttack,]
[CanCastSpell,]
[CanSneak,]
[GibberishTalk,]
[GuildRank,]
[Invisible,]
[CanEqHead,]
[CanEqFace,]
[CanEqEars,]
[CanEqNeck,]
[CanEqBody,]
[CanEqBack,]
[CanEqArms,]
[CanEqShield,]
[CanEqHands,]
[CanEqLegs,]
[CanEqFeet,]
[CanEqWaist,]
[CanEqWeapon,]
[CanBeDeSysed,]
[SeeInvisible,]
[SeeHidden,]
[CanEqRing0,]
[CanEqRing1,]
[CanEqRing2,]
[CanEqRing3,]
[CanEqRing4,]
[CanEqRing5,]
[CanDualWield,0 or 1. Value of 1 allow the player to dual wield weapons.]
[CanSteal,]
[CanBackStab,]
[End Method List=miscflag]
[Start Method List=style]
[Static,PARAMS = A number]
[Random,PARAMS = 2 numbers, format of LBOUND,UBOUND, may use a stat.* as a value]
[String,PARAMS = A string of text, may be a stat.*, or player.*]
[End Method List=style]
[Start Method List=adjectives]
[Weapon,]
[Head,]
[Face,]
[Ears,]
[Neck,]
[Body,]
[Back,]
[Arms,]
[Shield,]
[Hands,]
[Legs,]
[Feet,]
[Waist,]
[Ring0,]
[Ring1,]
[Ring2,]
[Ring3,]
[Ring4,]
[Ring5,]
[End Method List=adjectives]
