modMain = 22, 29, 826, 620, C
modIP = 0, 0, 0, 0, C
modSpeaking = 0, 0, 0, 0, C
modMonsters = 0, 0, 0, 0, C
modStats = 0, 0, 0, 0, C
modLooking = 0, 0, 0, 0, C
modInventory = 0, 0, 0, 0, C
modGetDropRem = 0, 0, 0, 0, C
modShop = 19, 30, 1084, 590, C
modMovement = 0, 0, 0, 0, C
modLogon = 70, 69, 965, 520, 
modNewChar = 0, 0, 0, 0, C
modMisc = 0, 0, 0, 0, C
modTrain = 59, 106, 1046, 495, C
modUseItems = 0, 0, 0, 0, C
modEmotions = 0, 0, 0, 0, C
modPartyCommands = 0, 0, 0, 0, C
modAttackHelpers = 0, 0, 0, 0, C
modSysopCommands = 100, 100, 995, 551, C
modSpells = 0, 0, 0, 0, C
modMiscFlag = 0, 0, 0, 0, C
modSuicide = 0, 0, 0, 0, C
modSmartFind = 0, 0, 0, 0, C
modFamiliars = 175, 175, 1070, 626, 
frmUserDefined = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modHelp = 0, 0, 0, 0, C
modBank = 0, 0, 0, 0, C
modGiveItems = 0, 0, 0, 0, C
modUpdateDatabase = 36, 65, 1023, 454, 
modFast = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDoors = 0, 0, 0, 0, C
modList = 0, 0, 0, 0, C
modBreak = 0, 0, 0, 0, C
modHiddenItems = 0, 0, 0, 0, C
modResist = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRoaming = 0, 0, 0, 0, C
modGuild = 0, 0, 0, 0, C
modEvil = 0, 0, 0, 0, C
modScripts = 0, 0, 0, 0, C
modItemManip = 0, 0, 0, 0, C
Raise = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modSec = 0, 0, 0, 0, C
modDataTypes = 150, 150, 1045, 601, 
modANSIConst = 150, 150, 1045, 601, C
modDoEvents = 0, 0, 0, 0, C
modWndManip = 0, 0, 0, 0, C
modINI = 127, 27, 931, 618, C
modTime = 0, 0, 0, 0, C
modLetters = 0, 0, 0, 0, C
frmMain = 50, 50, 1037, 439, C, 125, 125, 1020, 576, C
eButton = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NumOnlyText = 123, -2, 927, 589, C, 0, 0, 0, 0, C
modDesc = 0, 0, 0, 0, C
modClasses = 175, 175, 1070, 626, 
modWeaponsAndArmor = 0, 0, 0, 0, C
modCombat = 154, 203, 957, 793, C
modHunger = 0, 0, 0, 0, C
modSneaking = 0, 0, 0, 0, C
modTame = 0, 0, 0, 0, C
frmIPS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDebug = 0, 0, 0, 0, C
modSet = 0, 0, 0, 0, C
frmPort = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRide = 0, 0, 0, 0, C
modAid = 0, 0, 0, 0, C
modDoSubs = 0, 0, 0, 0, C
modMap = 0, 0, 1035, 623, C
modAppearance = 0, 0, 0, 0, C
UltraBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modReload = 0, 0, 0, 0, C
modMapFlags = 0, 0, 0, 0, C
frmGraphics = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucANSI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucColors = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modTheiving = 0, 0, 0, 0, C
frmImport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modValidate = 0, 0, 0, 0, C
modDatabase = 35, 123, 1022, 512, 
modGetData = 0, 0, 0, 0, C
modSC = 0, 0, 0, 0, C
modNumsToWords = 0, 0, 0, 0, C
